# jp_test_auto

./: README.md  pom.xml
automation-output/: Automation-Test-Reprot.html
src/main/java/com/ntscorp/auto_client/: Automation.java  Formatter.java  MediaUtil.java  Utilities.java
src/main/java/com/ntscorp/auto_client/annotation/: Issue.java  Platform.java  Skip.java
src/main/java/com/ntscorp/auto_client/appium/: AdbCmd.java  AndroidEventChecker.java  AndroidUtil.java  ApkManager.java  AppiumServer.java  AvailablePortFinder.java  By.java  IOSUtil.java  ResourceMeasurement.java
src/main/java/com/ntscorp/auto_client/data/: AutomationTime.java  ContextEvent.java  DeviceSize.java  EmulatorList.java
src/main/java/com/ntscorp/auto_client/elastic/: SendLog.java  StatusLog.java
src/main/java/com/ntscorp/auto_client/getset/: DeviceInfo.java  ReportInfo.java  TestInfo.java
src/main/java/com/ntscorp/auto_client/report/: AutomationReport.java
src/main/java/com/ntscorp/auto_client/rest/: ApiGateWayUtil.java  ApiResponseTimeUtil.java  RestModel.java  RestUtil.java  SendResponsTimeReport.java  SocialMedia.java
src/main/java/com/ntscorp/auto_client/selenium/: ChromeUtil.java
src/main/java/com/ntscorp/auto_client/verity/: TestMethodErrorBuffer.java  TestMethodListener.java  VerificationError.java  Verify.java
src/test/java/com/ntscorp/auto_client/: jpShoppingCreditAutomation_Chrome.java  jpShoppingTestAutomation_Chrome.java  jpShoppingTestAutomation_Chrome_2.java
